<!DOCTYPE html>
<html>
<head>
	<title>Transition Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/interactions.css">
</head>
<body>
	<div class="container">
		<header class="main-header clearfix">
			<img class="logo" src="img/camera.svg">
			<h1 class="name">
			Transition <span>Gallery</span></h1>
		</header>

		<div class="content clearfix">

			<div class="photo-container">
			  <img src="img/photos/1.jpg" alt="Photo of a rabbit">	
		  	<h3>Reflective Rabbit</h3>
		  	<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				<a href="#" class="button">download</a>
			</div>

			<div class="photo-container">
			  <img src="img/photos/2.jpg" alt="An old-school Vanagon">	
		  	<h3>Old-school Vanagon</h3>
		  	<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				<a href="#" class="button">download</a>
			</div>

			<div class="photo-container">
			  <img src="img/photos/3.jpg" alt="A mischievous-looking teddy">	
		  	<h3>Mischievous Teddy</h3>
		  	<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				<a href="#" class="button">download</a>
			</div>

			<!-- Photos with overlay -->
			<div class="photo-container">
				<div class="photo">
				  <img src="img/photos/4.jpg" alt="An awkward horse head">	
				  <div class="photo-overlay">
					  <h3>Snarky Horse</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
					</div>
				</div>
				<a href="#" class="button">download</a>
			</div>

			<div class="photo-container">
				<div class="photo">
				  <img src="img/photos/5.jpg" alt="The ultimate fixie bike">	
				  <div class="photo-overlay">
					  <h3>Ultimate Fixie</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
					</div>
				</div>
				<a href="#" class="button">download</a>
			</div>

			<div class="photo-container">
				<div class="photo">
				  <img src="img/photos/6.jpg" alt="Real vines, not the internet ones">	
				  <div class="photo-overlay">
					  <h3>The Real Vines</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
					</div>
				</div>
				<a href="#" class="button">download</a>
			</div>	

		</div>
	</div>
</body>
</html>